//From other portals when we access

1.Authentication:
=================

1.Basic Authentication:
-----------------------
      https://postman-echo.com/basic-auth
      username: postman
      password: password


        https://the-internet.herokuapp.com/basic_auth
        user: admin
        pass: admin

2.Digest Authentication:
-------------------------
      https://postman-echo.com/digest-auth
       username: postman
      password: password

3.BEarer Authentication
-----------------------


4.API sendKey
--------------

5.Oauth Authentication
----------------------

ClientId;


=========================================

SWAGGER:
==========https://fakerestapi.azurewebsites.net/index.html
     tool
     an Interactive documentation can be prepared
     FakeRESTAPI

CURL: Client URL
====================
1.Import
2.Rawtext
3.Paste
4.Save


Documentation:
================
publish
